						<li>
							<a href="#">
								<div class="icon"><i class="  icon-link"></i></div>
								<div class="label"><span>مدیریت پیوندها</span></div>
							</a>
							<ul class="menu-submenu">
								<li>
									<a href="/admin/links-manager/links">
										<div class="icon"><i class="   icon-link"></i></div>
										<div class="label"><span>پیوند</span></div>
									</a>
								</li>
								<li>
									<a href="/admin/links-manager/categories">
										<div class="icon"><i class="fa fa-calendar"></i></div>
										<div class="label"><span>دسته‌بندی</span></div>
									</a>
								</li>
							</ul>							
						</li>