						<li>
							<a href="#">
								<div class="icon"><i class="  icon-link"></i></div>
								<div class="label">مدیریت پیوندها</div>
							</a>
							<ul class="menu-submenu">
								<li>
									<a href="/admin/link-manager/links">
										<div class="icon"><i class="   icon-link"></i></div>
										<div class="label">پیوند</div>
									</a>
								</li>
								<li>
									<a href="/admin/link-manager/categories">
										<div class="icon"><i class="fa fa-calendar"></i></div>
										<div class="label">دسته‌بندی</div>
									</a>
								</li>
							</ul>							
						</li>
                        