@import (reference) "G:\xampp\htdocs\RitaLess\rita-base";


#links{
    background-color: #2E2E2E;
   border-bottom: 1px solid #555;
    padding: 50px 20% !important;

}



#links-widget{
    .flex-box();
    position:realtive;
    .flex-wrap();
    &.vertical{
        .flex-col();
    } 
    
    
    
    .link-wrap{
        border: 1px solid #888;
        
        
        
       // padding: 3px;
        background-color: #999;
        margin: 5px 10px;
        position: relative;
        box-shadow: 4px 4px 4px -1px rgba(16, 16, 16, 0.93);
        
        img{
            display: block;
            
        }
    }   
}